[uwsgi]
module = ToDo:app

master = true
processes = 2
threads = 2

enable-threads = true


http = :21755

vacuum = true
die-on-term = true
harakiri = 200 # close process exceeding this time (seconds)


stats = :21756

logger = file:logfile=Logs/uwsgi.log,maxsize=1000000
